Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.32.jar validation-api-1.1.0.Final.ja
 r javassist-3.21.0-GA.jar commons-fileupload-1.3.1.jar classmate-1.3.
 4.jar mysql-connector-java-5.1.38.jar mybatis-spring-boot-autoconfigu
 re-1.3.1.jar jboss-logging-3.3.2.Final.jar tomcat-annotations-api-8.5
 .32.jar jackson-annotations-2.8.0.jar mybatis-spring-1.3.1.jar snakey
 aml-1.17.jar aspectjweaver-1.8.13.jar mybatis-spring-boot-starter-1.3
 .1.jar logback-classic-1.1.11.jar ognl-3.0.8.jar spring-boot-starter-
 web-1.5.15.BUILD-20180730.063912-33.jar druid-1.0.29.jar spring-boot-
 autoconfigure-1.5.15.BUILD-20180730.063912-33.jar spring-core-4.3.18.
 RELEASE.jar commons-io-2.2.jar spring-jdbc-4.3.18.RELEASE.jar tomcat-
 embed-el-8.5.32.jar thymeleaf-2.1.6.RELEASE.jar jul-to-slf4j-1.7.25.j
 ar unbescape-1.1.0.RELEASE.jar tools.jar groovy-2.4.15.jar spring-boo
 t-devtools-1.5.13.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar jco
 nsole.jar spring-context-4.3.18.RELEASE.jar spring-aop-4.3.18.RELEASE
 .jar tomcat-embed-websocket-8.5.32.jar spring-boot-1.5.15.BUILD-20180
 730.063912-33.jar spring-boot-starter-1.5.15.BUILD-20180730.063912-33
 .jar spring-beans-4.3.18.RELEASE.jar spring-boot-starter-jdbc-1.5.15.
 BUILD-20180730.063912-33.jar mybatis-3.4.5.jar jcl-over-slf4j-1.7.25.
 jar thymeleaf-layout-dialect-1.4.0.jar logback-core-1.1.11.jar jackso
 n-databind-2.8.11.2.jar tomcat-juli-8.5.32.jar log4j-over-slf4j-1.7.2
 5.jar spring-boot-starter-tomcat-1.5.15.BUILD-20180730.063912-33.jar 
 spring-web-4.3.18.RELEASE.jar hibernate-validator-5.3.6.Final.jar com
 mons-lang3-3.4.jar spring-boot-starter-aop-1.5.10.RELEASE.jar slf4j-a
 pi-1.7.25.jar spring-expression-4.3.18.RELEASE.jar jackson-core-2.8.1
 1.jar spring-boot-starter-logging-1.5.15.BUILD-20180730.063912-33.jar
  spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar spring-webmvc-4.3.18
 .RELEASE.jar spring-tx-4.3.18.RELEASE.jar tomcat-jdbc-8.5.32.jar
Main-Class: com.zhifei.demo.DemoApplication

